# Tutorial Instalasi Laravel Project

Berikut adalah langkah-langkah instalasi dari awal untuk menjalankan project ini:

1. **Clone atau Download Project**
   - Jika menggunakan git:
     ```bash
     git clone <repository-url> c:/xampp/htdocs/belajar_link
     ```
   - Atau salin semua file project ke folder di atas.

2. **Install Dependency Composer**
   - Buka terminal/cmd di folder project:
     ```bash
     cd c:/xampp/htdocs/belajar_link
     composer install
     ```

3. **Salin File .env**
   - Salin file `.env.example` menjadi `.env`:
     ```bash
     cp .env.example .env
     ```
   - Edit file `.env` dan sesuaikan konfigurasi database (DB_DATABASE, DB_USERNAME, DB_PASSWORD, dll).

4. **Generate Application Key**
   ```bash
   php artisan key:generate
   ```

5. **Migrasi Database**
   - Pastikan database sudah dibuat dan konfigurasi di `.env` sudah benar.
   - Jalankan:
     ```bash
     php artisan migrate
     ```

6. **(Opsional) Install Dependency Node.js**
   - Jika menggunakan asset frontend (JS/CSS):
     ```bash
     npm install
     npm run dev
     ```

7. **Jalankan Server Laravel**
   ```bash
   php artisan serve
   ```
   - Atau jika menggunakan XAMPP/Apache, pastikan document root mengarah ke folder `public/`.

8. **Akses Aplikasi**
   - Buka browser dan akses:
     ```
     http://localhost:8000/
     ```
   - Atau URL sesuai konfigurasi XAMPP/Apache.

Jika ada kendala, cek file `laravel_database_setup_guide.txt` atau hubungi pengembang untuk bantuan lebih lanjut.
